{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XO2CxTuIugk22c1GV4u2Q",
      "type": "rectangle",
      "x": -41.594736915979524,
      "y": 1349.6722811179588,
      "width": 455.0189393939395,
      "height": 515.329071969697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 790762484,
      "version": 127,
      "versionNonce": 44931532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781513368697,
      "link": null,
      "locked": false
    },
    {
      "id": "vUyKOyjaxfptt5JDL3xYo",
      "type": "text",
      "x": -48.6791945958588,
      "y": 1264.4495245270293,
      "width": 513.7125261301697,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1811917759,
      "version": 402,
      "versionNonce": 1857293260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781513432592,
      "link": null,
      "locked": false,
      "text": "Sonari overview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonari overview",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IMdPuI9TZfKkul0qZkZ17",
      "type": "rectangle",
      "x": 468.2497727798594,
      "y": 1390.5694465691122,
      "width": 333.5879197761194,
      "height": 421.5893190298505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 206147404,
      "version": 341,
      "versionNonce": 1622200180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeJJo_-7F_edCnLwWj1zq"
        },
        {
          "id": "jGLQheiCt6UjMyONkFd90",
          "type": "arrow"
        },
        {
          "id": "CgODezCabW1In1hn8b_k4",
          "type": "arrow"
        },
        {
          "id": "nQVzASGxMJ0DT342st11z",
          "type": "arrow"
        },
        {
          "id": "6g_ctrdx0zD5Nn8Nhv2Of",
          "type": "arrow"
        },
        {
          "id": "5eYdJTLGJAarTOY_Hq_F8",
          "type": "arrow"
        }
      ],
      "updated": 1781513303803,
      "link": null,
      "locked": false
    },
    {
      "id": "QeJJo_-7F_edCnLwWj1zq",
      "type": "text",
      "x": 534.6777658710441,
      "y": 1566.3641060840375,
      "width": 200.73193359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 701450060,
      "version": 278,
      "versionNonce": 250496460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513228599,
      "link": null,
      "locked": false,
      "text": "Sui\nSmartContract",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMdPuI9TZfKkul0qZkZ17",
      "originalText": "Sui\nSmartContract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NV3MkniqFPlkzUGHv6la",
      "type": "rectangle",
      "x": 56.62757482079098,
      "y": 1410.7882213033952,
      "width": 244.1347947761194,
      "height": 75.76375932835799,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1237782732,
      "version": 94,
      "versionNonce": 762207348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wW4RcrMnbWbjycwVUK2Om"
        },
        {
          "id": "6g_ctrdx0zD5Nn8Nhv2Of",
          "type": "arrow"
        },
        {
          "id": "5eYdJTLGJAarTOY_Hq_F8",
          "type": "arrow"
        }
      ],
      "updated": 1781513303802,
      "link": null,
      "locked": false
    },
    {
      "id": "wW4RcrMnbWbjycwVUK2Om",
      "type": "text",
      "x": 145.97699277769834,
      "y": 1431.1701009675742,
      "width": 65.43595886230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 929496052,
      "version": 47,
      "versionNonce": 1335939316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513098350,
      "link": null,
      "locked": false,
      "text": "Claim",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NV3MkniqFPlkzUGHv6la",
      "originalText": "Claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wf8_o7NZfnmtU8_WHJYQ",
      "type": "rectangle",
      "x": 55.393775776241455,
      "y": 1731.546733430261,
      "width": 244.1347947761194,
      "height": 75.76375932835799,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 670300788,
      "version": 348,
      "versionNonce": 1315278028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrqdda8MrDVU7pPsnmjul"
        },
        {
          "id": "GX6KfQWGLen30H9ojEoR3",
          "type": "arrow"
        }
      ],
      "updated": 1781513126898,
      "link": null,
      "locked": false
    },
    {
      "id": "xrqdda8MrDVU7pPsnmjul",
      "type": "text",
      "x": 119.82320319359803,
      "y": 1751.92861309444,
      "width": 115.27593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 703892468,
      "version": 310,
      "versionNonce": 1412879988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781513111957,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wf8_o7NZfnmtU8_WHJYQ",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZNJJdrcxC2ulOIN7bFg7",
      "type": "rectangle",
      "x": 54.87780096280835,
      "y": 1569.0143138520157,
      "width": 244.1347947761194,
      "height": 75.76375932835799,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 311107404,
      "version": 308,
      "versionNonce": 738816460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_2sed7Fv6q0YasLnkABY"
        },
        {
          "id": "nQVzASGxMJ0DT342st11z",
          "type": "arrow"
        }
      ],
      "updated": 1781513280274,
      "link": null,
      "locked": false
    },
    {
      "id": "q_2sed7Fv6q0YasLnkABY",
      "type": "text",
      "x": 126.93721800418837,
      "y": 1589.3961935161947,
      "width": 100.01596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 755062220,
      "version": 268,
      "versionNonce": 2133861364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781513098350,
      "link": null,
      "locked": false,
      "text": "Donate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZNJJdrcxC2ulOIN7bFg7",
      "originalText": "Donate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wU7YriNppMmesXHHCn9K_",
      "type": "rectangle",
      "x": 964.9832573456666,
      "y": 1392.7621407685695,
      "width": 282.7308768656716,
      "height": 421.71758395522374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 71953484,
      "version": 138,
      "versionNonce": 2058736716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MD6xI065WSvpzYhBWvLGf"
        },
        {
          "id": "jGLQheiCt6UjMyONkFd90",
          "type": "arrow"
        },
        {
          "id": "2k81smtsX8JYyezZ3FFC0",
          "type": "arrow"
        },
        {
          "id": "2IP5SAJQuCzXHZDhighn8",
          "type": "arrow"
        },
        {
          "id": "CgODezCabW1In1hn8b_k4",
          "type": "arrow"
        }
      ],
      "updated": 1781513197923,
      "link": null,
      "locked": false
    },
    {
      "id": "MD6xI065WSvpzYhBWvLGf",
      "type": "text",
      "x": 1004.3727436300649,
      "y": 1568.6209327461813,
      "width": 203.951904296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1090912588,
      "version": 66,
      "versionNonce": 1319163124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513093128,
      "link": null,
      "locked": false,
      "text": "Nautilus\n(Nitro Enclave)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wU7YriNppMmesXHHCn9K_",
      "originalText": "Nautilus\n(Nitro Enclave)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6Cjb-Yd2LP7VVqEssZne",
      "type": "rectangle",
      "x": 1385.8757868854673,
      "y": 1401.481805937045,
      "width": 354.328125,
      "height": 146.05587121212125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1003448396,
      "version": 416,
      "versionNonce": 832862964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfIqjH-pkXx1Pw_vI0X6p"
        },
        {
          "id": "2IP5SAJQuCzXHZDhighn8",
          "type": "arrow"
        }
      ],
      "updated": 1781513188235,
      "link": null,
      "locked": false
    },
    {
      "id": "EfIqjH-pkXx1Pw_vI0X6p",
      "type": "text",
      "x": 1443.4799128620298,
      "y": 1422.0097415431055,
      "width": 239.119873046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 416579276,
      "version": 350,
      "versionNonce": 298259788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781513101581,
      "link": null,
      "locked": false,
      "text": "External disaster\ninformation\n(USGS)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6Cjb-Yd2LP7VVqEssZne",
      "originalText": "External disaster information\n(USGS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgMOI9SdyG9_L-cJteQKF",
      "type": "rectangle",
      "x": 1397.2975614795218,
      "y": 1646.3637429335465,
      "width": 329.9687176029361,
      "height": 149.37275818700545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1890005708,
      "version": 563,
      "versionNonce": 1861416948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evElqbb468jkgZg1ZO1ec"
        },
        {
          "id": "GX6KfQWGLen30H9ojEoR3",
          "type": "arrow"
        },
        {
          "id": "2k81smtsX8JYyezZ3FFC0",
          "type": "arrow"
        }
      ],
      "updated": 1781513168094,
      "link": null,
      "locked": false
    },
    {
      "id": "evElqbb468jkgZg1ZO1ec",
      "type": "text",
      "x": 1457.7019642263024,
      "y": 1686.0501220270492,
      "width": 209.159912109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 625932620,
      "version": 506,
      "versionNonce": 223251404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781513101581,
      "link": null,
      "locked": false,
      "text": "KYC / World ID\nProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgMOI9SdyG9_L-cJteQKF",
      "originalText": "KYC / World ID\nProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX6KfQWGLen30H9ojEoR3",
      "type": "arrow",
      "x": 177.36117316430116,
      "y": 1812.310492758619,
      "width": 1384.8207471166888,
      "height": 100.78237090649759,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 678525684,
      "version": 276,
      "versionNonce": 22255692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513215848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.20837926843069
        ],
        [
          1384.8207471166888,
          89.20837926843069
        ],
        [
          1384.8207471166888,
          -11.5739916380669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wf8_o7NZfnmtU8_WHJYQ",
        "fixedPoint": [
          0.4995903902182739,
          1.0659946133128129
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "IgMOI9SdyG9_L-cJteQKF",
        "fixedPoint": [
          0.49969694096844575,
          1.033473305713083
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            89.20837926843069
          ],
          "end": [
            1384.8207471166888,
            89.20837926843069
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "jGLQheiCt6UjMyONkFd90",
      "type": "arrow",
      "x": 961.6724902237764,
      "y": 1734.6186074852828,
      "width": 159.02730355965696,
      "height": 2.576068997551147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 368405068,
      "version": 215,
      "versionNonce": 2005225972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eO5fX_EIraDI9qBQLYHs"
        }
      ],
      "updated": 1781513241301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.02730355965696,
          -2.576068997551147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wU7YriNppMmesXHHCn9K_",
        "focus": -0.62584620205623,
        "gap": 5.891441231343151
      },
      "endBinding": {
        "elementId": "IMdPuI9TZfKkul0qZkZ17",
        "focus": 0.5997088334353737,
        "gap": 1.3000515886476478
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-eO5fX_EIraDI9qBQLYHs",
      "type": "text",
      "x": 850.4788686563503,
      "y": 1720.8305729865074,
      "width": 63.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2GV",
      "roundness": null,
      "seed": 2077042252,
      "version": 12,
      "versionNonce": 2043882188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513247046,
      "link": null,
      "locked": false,
      "text": "Regist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGLQheiCt6UjMyONkFd90",
      "originalText": "Regist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2k81smtsX8JYyezZ3FFC0",
      "type": "arrow",
      "x": 1394.0527536143231,
      "y": 1720.4286731634134,
      "width": 141.38849431818153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 757476852,
      "version": 157,
      "versionNonce": 1380970316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.38849431818153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgMOI9SdyG9_L-cJteQKF",
        "focus": 0.008320779119011888,
        "gap": 3.244807865198709
      },
      "endBinding": {
        "elementId": "wU7YriNppMmesXHHCn9K_",
        "focus": 0.5539619160373169,
        "gap": 4.950125084803403
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2IP5SAJQuCzXHZDhighn8",
      "type": "arrow",
      "x": 1380.6590509628081,
      "y": 1477.4184932391709,
      "width": 126.47372159090901,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1265339340,
      "version": 112,
      "versionNonce": 448855156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513188235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.47372159090901,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6Cjb-Yd2LP7VVqEssZne",
        "focus": -0.039830671261966655,
        "gap": 5.216735922659154
      },
      "endBinding": {
        "elementId": "wU7YriNppMmesXHHCn9K_",
        "focus": -0.5985163735568123,
        "gap": 6.47119516056091
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CgODezCabW1In1hn8b_k4",
      "type": "arrow",
      "x": 954.5253499000278,
      "y": 1474.5150311377513,
      "width": 144.56747401087398,
      "height": 2.3694204504238314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1161110132,
      "version": 315,
      "versionNonce": 1578648268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781513228599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.56747401087398,
          -2.3694204504238314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wU7YriNppMmesXHHCn9K_",
        "focus": 0.5916244787662867,
        "gap": 18.29378498134338
      },
      "endBinding": {
        "elementId": "IMdPuI9TZfKkul0qZkZ17",
        "focus": -0.6181322523736331,
        "gap": 12.965534543193144
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nQVzASGxMJ0DT342st11z",
      "type": "arrow",
      "x": 305.11454338705073,
      "y": 1605.0226599058374,
      "width": 156.16122159090924,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1603341900,
      "version": 70,
      "versionNonce": 244389236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513281670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.16122159090924,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZNJJdrcxC2ulOIN7bFg7",
        "focus": -0.04945725045763098,
        "gap": 6.101947648122973
      },
      "endBinding": {
        "elementId": "IMdPuI9TZfKkul0qZkZ17",
        "focus": -0.017356008118130786,
        "gap": 6.974007801899461
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6g_ctrdx0zD5Nn8Nhv2Of",
      "type": "arrow",
      "x": 459.5889752052327,
      "y": 1451.1874326331101,
      "width": 156.86553030303048,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 339101428,
      "version": 50,
      "versionNonce": 528558156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513290621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.86553030303048,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMdPuI9TZfKkul0qZkZ17",
        "focus": 0.7124311109043742,
        "gap": 8.660797574626713
      },
      "endBinding": {
        "elementId": "5NV3MkniqFPlkzUGHv6la",
        "focus": 0.06645213193885977,
        "gap": 1.9610753052918426
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5eYdJTLGJAarTOY_Hq_F8",
      "type": "arrow",
      "x": 308.5236342961417,
      "y": 1427.7499326331101,
      "width": 148.5736268939395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 30598132,
      "version": 53,
      "versionNonce": 366128628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513303803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.5736268939395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NV3MkniqFPlkzUGHv6la",
        "focus": -0.5522473678687592,
        "gap": 7.805764489402119
      },
      "endBinding": {
        "elementId": "IMdPuI9TZfKkul0qZkZ17",
        "focus": 0.8236175140795478,
        "gap": 11.152511589778214
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uMf7svDwzBCLnaWRUjPDk",
      "type": "text",
      "x": -7.415049415979411,
      "y": 1374.0626693755344,
      "width": 48.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1075842036,
      "version": 72,
      "versionNonce": 1215895924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781513372949,
      "link": null,
      "locked": false,
      "text": "Dapp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dapp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}